<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("/assets/dp.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  
 .text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
  
.profile {
    background-color:rgba(245,245,245,.9);
    width:45%;
    margin-left:50%;
    margin-top:5%;
    padding:20px;
    border-radius: 20px;
}

.profile h2 {
    margin-top: 10px;
    font-size: 175%;
}

.profile p {
    font-size: 150%;
}
 
 .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>


<body style="background: #ffffff url('assets/dp.jpg') no-repeat center center fixed;-moz-background-size:cover;-webkit-background-size:cover;-o-background-size:cover;background-size:cover; min-width: 394px;">
        <div id="wrap">
                <div class="topnav" id="myTopnav">
                    <a href="https://anupamkumar322040.github.io/" class="active">Home</a>
                    <a href="#news">News</a>
                    <a href="https://anupamkumar322040.github.io/about.html">Contact</a>
                    <a href="https://anupamkumar322040.github.io/about.html">About</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                      <i class="fa fa-bars"></i>
                    </a>
                </div>

                 <script>
                  function myFunction() {
                    var x = document.getElementById("myTopnav");
                    if (x.className === "topnav") {
                      x.className += ".responsive";
                    } else {
                      x.className = "topnav";
                    }
                  }
                  </script>
          

            <div class="profile">
                <h2 >Anupam Kumar</h2>

                <p>A passionate Software developer, always hungry to learn new technology. I want to learn machine learning, and make mobiles really smart.</p>

                <p style="text-align:center;"><a href="cv.pdf">Academic CV</a> - <a href="https://github.com/anupamkumar322040/">Github</a> - <a href="https://www.linkedin.com/in/anupam-kumar-62787411b/">LinkedIn</a></p>

            </div>


            <div class="col-md-4" id="toc-wrapper">
            </div>  
          
  </div>

</body>
</html>
